.about {
  margin-top: 32px;
  padding: 32px;
  border-radius: 10px;
  background-color: @white;
  color: @black;
  font-size: 14px;

  @media @min1200 {
    margin-top: 0;
    padding: 32px 14px;
  }

  &__title {
    position: relative;
    margin-bottom: 16px;

    &:after {
      content: '';
      width: calc(100% - 164px);
      height: 1px;
      display: block;
      position: absolute;
      left: 164px;
      top: 12px;
      background-color: @grey-dark;
    }
  }

  &__title-text {
    max-width: 164px;
    background-color: @grey-dark;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0;
    color: @white;
  }

  &__paragraph {
    margin: 12px 0;
    line-height: 16px;
  }

  &__sub-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }

  &__description {
    font-size: 16px;
    line-height: 18px;
  }

  &__time {
    margin-bottom: 12px;
    line-height: 16px;
    color: #73808d;
  }

  &__skills {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin: 12px 0;
  }

  &__skills-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 100px;
  }

  &__skills-circle {
    --v: calc(((18 / 5) * var(--p) - 90) * 1deg);

    width: 56px;
    height: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 4px;
    background: linear-gradient(@grey-light, @grey-light) content-box,
      linear-gradient(var(--v), @white 50%, transparent 0) 0 / ~'min(100%, (50 - var(--p)) * 100%)',
      linear-gradient(var(--v), transparent 50%, @blue 0) 0 / ~'min(100%, (var(--p) - 50) * 100%)',
      linear-gradient(to right, @white 50%, @blue 0);
  }

  &__skills-title {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
  }
}
