html {
  min-height: 100vh;
}

body {
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(3, 56, 244, 0.71) 0%,
    rgba(224, 37, 206, 0.79) 93.75%
  );
  font-family: 'Play', sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1120px;
  min-height: 100vh;
  margin: 16px;

  @media @min1200 {
    display: flex;
    gap: 32px;
    margin: 0 auto;
    padding: 16px 0;
  }
}
